MONGODB_URL="Path"
PORT=4000
# smtp server mail sender
MAIL_USER=email
MAIL_PASS=mail pass
MAIL_HOST=smtp.gmail.com
# cloudinary
CLOUD_NAME=clound name
FOLDER_NAME=StudyNotion
API_KEY=api_key
API_SECRET=api_secret
# razorpay
RAZORPAY_KEY="rzp_test_Y6EqyWDPp3"
RAZORPAY_SECRET="uVazs6FdOiATLFs4s2E"
RAZORPAY_WEBHOOK_SIGNATURE=""
# JWT
JWT_SECRET="StudyNotionIsSafe"