MONGODB_URL="mongodb+srv://dhebariyajenil:AmbwFEUTywOGkaMZ@cluster0.wcf4jym.mongodb.net/studyNotionDB"
PORT=4000
# smtp server mail sender
MAIL_USER=dhebariyajenil@gmail.com
MAIL_PASS=mdbb thkx rxgs ifvu
MAIL_HOST=smtp.gmail.com
# cloudinary
CLOUD_NAME=dfmwubipz
FOLDER_NAME=StudyNotion
API_KEY=181129961924517
API_SECRET=HZqC5THE6TrA0vlBq_kNLxkqVn0
# razorpay
RAZORPAY_KEY="rzp_test_Y6EqyWk2PlDPp3"
RAZORPAY_SECRET="uVazs6FdOiAONG64TLFs4s2E"
RAZORPAY_WEBHOOK_SIGNATURE="Djenil@92658"
# JWT
JWT_SECRET="StudyNotionIsSafe"